.Projects_container{
  display: flex;
  min-height: 800px;
  align-items: center;
  justify-content: center;
  background:var(--color-white);
  position: relative;
  font-family: var(--plus-jakarta-sans);
  
}
.Projects_Header{
		align-self:start;
		position: absolute;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		display:flex;
		background-color:transparent;
		width: 80%;
		height:100px;
		text-align: center;
		border-radius: 50px;
	}
	.Projects_Header p{
		color: var(--primary-color);
		font-size: 300%;
	}
::selection{
  background: red;
  color: #fff;
}
.container1{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container1 .main-card1{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card1{
  margin-left: -100%;
}
.container1 .main-card1 .cards1{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card1 .cards1 .card1{
  width: calc(100% / 3 - 10px);
  background: var(--primary-color);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px var(--primary-color);
  transition: all 0.4s ease;
  
}
.main-card1 .cards1 .card1:hover{
  transform: translateY(-15px);
}
.cards1 .card1 .content1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards1 .card1 .content1 .img{
  height: 130px;
  width: 100%;
  
  padding: 3px;
  background:var(--primary-color);
  margin-bottom: 14px;
}
.card1 .content1 .img img{
  height: 100%;
  width: 100%;
  border: 3px solid white;
  object-fit: cover;
}
.card1 .content1 .name{
  font-size: 20px;
  font-weight: 500;
}
.card1 .content1 .job{
  font-size: 20px;
  color: var(--color-white);
}
.card1 .content1 .media-button{
  margin-top: 10px;
  display: flex;

}
.media-button a{
align-content: center;
  line-height: 33px;
  height: 45px;
  width: 105px;
  margin: 0 4px;
  font-size: 16px;
  color: black;
  background: var(--color-white);
  transition: all 0.3s ease;
}
.media-button a:hover{
font-size: 20px;
  color: black;
  background-color: var(--color-white);
  height: 55px;
  width: 115px;
}
 .container1 .button1{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button1 label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: var(--primary-color);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button1 label.active{
  width: 35px;
}
#one:checked ~ .button1 .one{
  width: 35px;
}
#one:checked ~ .button1 .two{
  width: 15px;
}
#two:checked ~ .button1 .one{
  width: 15px;
}
#two:checked ~ .button1 .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card1 .cards1 .card1{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card1 .cards1 .card1{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}